{
  peppy_schema: "repository/v1",
  launchers: {
    openarm_generic_fleet: {
      path: "openarm/openarm_generic_fleet.json5"
    },
    openarm_real_fleet: {
      path: "openarm/openarm_real_fleet.json5"
    },
    openarm_sim_fleet: {
      path: "openarm/openarm_sim_fleet.json5"
    },
    python_robot: {
      path: "examples/python_robot.json5"
    },
    rust_robot: {
      path: "examples/rust_robot.json5"
    },
    so101: {
      path: "so101/so101.json5"
    },
    split_compute_manipulation: {
      path: "examples/split_compute_manipulation.json5"
    }
  }
}
