// The browser command panel: joint-led teleop from any device with a
// browser. A v1 robot sets hardware_version; the governor band and launch
// cap mirror the backbone's.
{
  peppy_schema: "launcher_fragment/v1",

  deployments: [
    {
      source: { name: "openarm_web_commander", tag: "v1" },
      instances: [
        {
          instance_id: "commander_inst",
          // Governor launch defaults the panel then streams live, kept in
          // step with the backbone; conservative EE-speed cap for the real
          // arm (the simulated robots raise it).
          arguments: {
            command_rate_hz: 100,
            collision_governor_enabled: true,
            d_stop: 0.005,
            d_safe: 0.02,
            max_ee_velocity_m_s: 0.25,
            hardware_version: "v2",
          },
          links: {
            // The collision_status proximity feed, served by the backbone.
            collision_status: "backbone_inst",
            // The discrete moves of Actions mode, served by the backbone.
            limb_motion: "backbone_inst",
            // The command loop: this panel plays the leader role of each
            // limb's pairing; each slot plugs into the backbone's matching
            // leader socket (target/socket form: the backbone holds one per
            // limb).
            left_arm: "backbone_inst/leader_left_arm",
            right_arm: "backbone_inst/leader_right_arm",
            left_gripper: "backbone_inst/leader_left_gripper",
            right_gripper: "backbone_inst/leader_right_gripper",
            // Live readouts: an observer link names the FOLLOWER instance of
            // the pairing it watches, so these point at the arms and
            // grippers themselves (the backbone<->follower loops), not at
            // the backbone.
            observed_left_arm: "left_arm_inst",
            observed_right_arm: "right_arm_inst",
            observed_left_gripper: "left_gripper_inst",
            observed_right_gripper: "right_gripper_inst",
            // Per-motor health telemetry from every limb, real and sim
            // alike; the panel attributes each report to its producing
            // instance. Operator alerts come only from real drivers, so
            // the physical robots add that binding.
            motor_health: ["left_arm_inst", "right_arm_inst", "left_gripper_inst", "right_gripper_inst"],
          },
        },
      ],
    },
  ],
}
