// One SO-101 with the ids its fragment writes: follower_inst, backbone_inst,
// commander_inst. The leader arm leads unless a launch word selects the
// headset:
//
//   peppy stack launch so101
//   peppy stack launch so101 --with xr_commander,lerobot_recorder,cameras
{
  peppy_schema: "launcher/v1",

  components: [
    { name: "robot", options: { so101: "fragments/so101.json5" } },
  ],

  deployments: [{ robot: "so101" }],
}
